POTR = 5000
DB_URL = mongodb+srv://wilbemax:vxy-Spi-d8H-6q9@clusteauth.rmiijcj.mongodb.net/?retryWrites=true&w=majority&appName=ClusteAuth
JWT_ACCESS_SECRET = qbiSiEuU4RKQAoGe
JWT_REFRESH_SECRET = XAkRkRDB18ObiNWJ
